{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "dbConnection": "Host=127.0.0.1;Port=5432;Database=users;Username=postgres;Password=123456;"
  },
  "Jwt": {
    "SignKey": "1u4u,3ru6g u,4ej/ xu4u.4yp3u;4hl4",
    "IssUser":"1246ashit@gmail.com",
    "ExpireMinutes": 60
  }
}
